<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>task</title>
	<style >
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;

		}

		body{
			background:#fefefe;
			font-family: sans-serif;


		}

		.container{
			width: 90%;
			margin: 50px auto;

		}

		.heading{
			text-align: center;
			font-size: 30px;
			margin-bottom: 50px;


		}

		.row{
              display: flex;
              flex-direction: row;
              justify-content:space-around;

		}

		.card{
			width: 20%;
			background: #fff;
			border: 1px solid #ccc;
			margin-bottom:50px;
			transition: 0.3s;

		}

		.card-header{
			text-align: center;
			padding: 50px 10px;
			background: linear-gradient(to right, #ff416c,#ff4b2b);
			color: #fff;


		}

        .card-body{
        	padding: 30px 20px;
        	text-align: center;
        	font-size: 18px;
        }
       
       .card-body .btn{
       	display: block;
       	color: #fff;
       	text-align: center;
       	background: linear-gradient(to right, #ff416c, #ff4b2b);
       	margin-top: 30px;
       	text-decoration: none;
       	padding: 10px 5px;

       }

       .card:hover{
       	transform: scale(1.05);
       	box-shadow: 0 0 40px -10px rgba(0,0,025);
       }


      @media screen and (max-width: 1000px){
       	.card{
       		width: 40%;
       	}
       } 

      @media screen and (max-width: 620px){
      	.container{
      		width: 100%;
      	}

      	.heading{
      		padding: 20px;
      		font-size: 20px;


      	}

       	.card{
       		width: 80%;
       	}
       } 

	</style>


</head>
<body>
	<div class="container">
		<div class="heading">
			<h1>responsive designing</h1>
		</div>
 
        <div class="row">
        	<div class="card">
        		<div class="card-header">
        			<img src="resume.jpg" width="100%">

        		<h1>profile</h1>
        	
        		</div>
        		<div class="card-body">
        			<p>
        			sowmya akkina
        			</p>
        			<p>
        				18A91A0401
        			</p>
        			<a href="resume.html"><button>resume</button></a>
        		</div>

        	</div>
        	<div class="card">
        		<div class="card-header">
        			<img src="resume.jpg" width="100%">
        		<h1>profile</h1>
        	
        		</div>
        		<div class="card-body">
        			<p>
        			sowmya akkina
        			</p>
        			<p>
        			18A91A0401
        			</p>
        			<a href="nav.html"><button >bootstrap</button></a>
        			
			
        			</a>
        		</div>

        	</div>
        	
        </div>

	</div>

</body>
</html>